<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>att</title>
    
    <style>
        table, th, td {
            width: 700px;
            height: 45px;
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
           
        }
        th{
            color: rgb(255, 255, 255);
            background-color: rgb(50, 50, 121);

        }
        td{
            color: rgb(255, 255, 255);
            padding-left: 41px ;
           
        }
        table, h1, h3{
            margin-left: 340px;
            
        }
       
        
        
           
        

    </style>
    <link rel="stylesheet" type="text/css" href="hahaha.css">
</head>
    
<body>
    
    <h1>Tabela de alunos do PD</h1>
    <h3>Aluno: Caio Bezerra</h3>
    <table>
       <tr>
        <th colspan="2">Nome e ano</th>
        <th>Sala</th>
        <th>Disciplina</th>
        <th>idade</th>
       </tr>
       <tr>
        <td>Caio</td>
        <td>2°</td>
        <td>C</td>
        <td>DI</td>
        <td>17</td>
       </tr>
       <tr>
        <td>Valter</td>
        <td>2°</td>
        <td>C</td>
        <td>DI</td>
        <td>...</td>
       </tr>
       <tr>
        <td>Joel</td>
        <td>2°</td>
        <td>C</td>
        <td>DI</td>
        <td>...</td>
       </tr>
       <tr>
        <td>Kaio</td>
        <td>2°</td>
        <td>C</td>
        <td>DI</td>
        <td>...</td>
       </tr>
       <tr>
        <td>Miguel</td>
        <td>2°</td>
        <td>C</td>
        <td>DI</td>
        <td>...</td>
       </tr>
       <tr>
        <td>Diego</td>
        <td>2°</td>
        <td>C</td>
        <td>DI</td>
        <td>...</td>
       </tr>
        
    </table>
</body>
</html>